<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>

<body>



    <div class="box1">
        <div class="cont-title">
           <span class="title"> WanderLust</span>
        </div>

    </div>

    <div class="cont">
            
        <h1>Conteudo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
            deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
            deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.</p>

    </div>

    <div class="box2">
        <div class="cont-title">
            <span class="title"> WanderLust</span>
         </div>
    </div>

    <div class="cont">

        <h1>Conteudo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
            deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
            deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia. <br>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque deleniti et
            incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
            asperiores mollitia.</p>

    </div>

    <div class="box3">
        <div class="cont-title">
            <span class="title"> WanderLust</span>
         </div>
    </div>

    <h1>Conteudo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque deleniti et
        incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
        asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
        deleniti et
        incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
        asperiores mollitia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque
        deleniti et
        incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
        asperiores mollitia. <br>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur quibusdam, itaque deleniti et
        incidunt fuga quas facilis laboriosam ducimus sequi veritatis quasi accusantium sed ratione culpa unde
        asperiores mollitia.</p>

    <div class="box4">
        <div class="cont-title">
            <span class="title"> WanderLust</span>
         </div>
    </div>


</body>

</html>